<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="205dp">
<LinearLayout

android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginHorizontal="20dp"
android:layout_marginTop="10dp"
    >


<TextView
    android:id="@+id/prname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Maggie"
    android:fontFamily="sans-serif-black"
    android:textSize="35dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/prcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="$24"
        android:textColor="#ED5E5E"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/prquantityinstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp"
        android:gravity="right"
        android:text="10 In Stock" />
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/prmovetocart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Move to Cart" />

    <Button
        android:id="@+id/prbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:text="Buy" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"




        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/quantityup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/prquantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/quantitydown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>
         />
</androidx.cardview.widget.CardView>
